[all]

[jenkins_controller]
<app_server_ip_address> ansible_ssh_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=<path_to_private_key>

[application]
<app_server_ip_address> ansible_ssh_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'