[all]
44.197.119.163 ansible_ssh_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[jenkins_controller]
44.197.119.163 ansible_ssh_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=my-key-pair

[application]
3.210.185.158 ansible_ssh_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'